<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
	android:orientation="vertical">
    
    <ImageView 
        android:id="@+id/thumbnail"
        android:src="@drawable/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"/>
    
    <TextView 
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <Button 
        android:id="@+id/like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Like"/>

</LinearLayout>